{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"outDir": "./build",
		"rootDir": "./src",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	}
}
